<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
<style>
    body {
      line-height: 1.5;
    }

    p {
      font-size: 20px;
    }

    strong {
      font-weight: bold;
      font-size: 20px;
    }

    .small-text {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <p><strong>학력</strong><br><span class="small-text">한밭대학교</span></p>

  <p style="margin-top: 1.5em;"><strong>수상</strong><br><span class="small-text">은상 (2022.11)<br>최우수상 (2023.04)<br>은상 (2023.10)<br>우수상 (2023.11)<br>최우수상 (2023.12)</span></p>

  <p style="margin-top: 1.5em;"><strong>주요 업무</strong><br><span class="small-text">쿄쿄<br>먕먕</span></p>
</body>
</html>
